{
  "token": "MjgwNTE0MDk4NTk5NDI4MDk3.GQmMoh.8BI55MZytGHrBhWs1emJ1gYwYj22ErbPWsPsHQ",
  "webhooks": [
    {
      "token": "2uwdXFvXFWS_3U2VVX-alWWxuX_0Za4Q_X830tqV9EqmgW5L2iDscAaMGxKqNp31E2Y8",
      "id": "1053111608819335228"
    }
  ],
  "channel_ids": [
    "1049665203626852392"
  ]
}
